{
  "resource_account": "0x9ea5c766f5bdb7633c5a856391b376f91da3a674b4b7ddf7a13bf03864888d07",
  "private_key": "ed25519-priv-0x2f0d23ce9e402ae8439f4995469200bb9d6c88353931baa979c573853a9c1339",
  "network": "testnet",
  "random_trait": false,
  "reveal_required": true,
  "odyssey_name": "Minting powered by Odyssey",
  "storage": {
    "arweave": {
      "IPFSPath": "https://arweave.net",
      "key_file_path": "/__K1Qy-xfXGE2AuxYCd3dRxyp7VXPZ76F2Ywyw4YFoQ.json"
    }
  },
  "collection": {
    "collection_name": "Milady: Type A Test",
    "description": "this is a test",
    "cover": "https://arweave.net/wZdNFqKQ3ZNO6DcULU7ntUfyu1he-QiUdP-je6-CeFI",
    "collection_size": 5,
    "royalty_numerator": 5,
    "royalty_denominator": 100,
    "additional_phases": 0,
    "presales_phases": [],
    "public_sales_start_time": "2025-04-10T19:30:00Z",
    "public_sales_end_time": "2025-04-11T19:30:00Z",
    "public_sales_mint_fee": 30000000,
    "public_max_mint": 5,
    "asset_dir": "/assets",
    "whitelist_dir": "/whitelist/"
  }
}